# StoreExample

./: pom.xml
src/main/java/com/developer/data/: AnswerStatuses.java  AvailabilityStatuses.java  Commodity.java  Commoditybalance.java
src/main/java/com/developer/rest/: RSApplication.java  WarehouseService.java
src/main/java/com/developer/utils/: Dao.java  DaoRedis.java  FillDatabase.java  JsonUtils.java
src/main/webapp/WEB-INF/: web.xml
